{
  "name": "apollo-link",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/graphql": "0.12.6",
    "apollo-utilities": "^1.0.0",
    "zen-observable-ts": "git+https://github.com/hashamhabib/zen-observable-ts.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashamhabib/apollo-link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashamhabib/apollo-link/issues"
  },
  "homepage": "https://github.com/hashamhabib/apollo-link#readme"
}
